# Container for building and testing user code.  User code that's been modified
# (either by AI or by symbolic rewriting) is always run inside a container so
# that any bugs that might be introduced can't damage the user's development
# environment.

# Need gcc-13 for hayroll.
# Debian bookworm (12) only has gcc-12.
# Debian trixie (13) has gcc-13.
FROM docker.io/rust:trixie

# rust-analyzer (required by hayroll)'s deps require Rust 1.89
RUN rustup default 1.90.0
RUN rustup +1.90.0 component add rustfmt

RUN apt-get update

# c2rust deps
RUN apt-get install -y \
    build-essential llvm llvm-dev clang libclang-dev cmake \
    libssl-dev pkg-config python3 git bear

# Install the toolchain used to build c2rust
RUN rustup toolchain add \
    --component rustfmt,rustc-dev \
    nightly-2022-08-08

# Install the default toolchain for c2rust and hayroll transpiled projects
RUN rustup toolchain add \
    --component rustfmt \
    nightly-2023-04-15

# Enable sparse registry
ENV CARGO_HOME=/usr/local/cargo
RUN mkdir -p $CARGO_HOME
COPY .cargo/config.toml $CARGO_HOME/config.toml

# `uv` is required for building c2rust-refactor
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"
RUN uv python install

# Install c2rust
RUN cd /opt \
    && git clone https://github.com/immunant/c2rust --depth 1 \
    && cd c2rust \
    && git fetch --depth 1 origin 11e9938a63096ec636b33c5bbeaed2fd6f3db23c \
    && git checkout FETCH_HEAD
RUN cd /opt/c2rust \
    && uv venv \
    && uv pip install -r scripts/requirements.txt
RUN cd /opt/c2rust \
    && cargo install --locked --path c2rust
RUN cd /opt/c2rust \
    && cargo +nightly-2022-08-08 install --locked --path c2rust-refactor

# Install hayroll
#
# Note that Hayroll's `prerequisites.bash` pins its git dependencies to
# specific tags, so we don't have to worry (much) about ensuring we get the
# right version.
RUN mkdir -p /opt/hayroll \
    && cd /opt/hayroll \
    && git clone https://github.com/UW-HARVEST/Hayroll \
    && cd Hayroll \
    && git checkout a35b1028c16d5784f45cdbcedff81960d8be8899
# Trixie's `llvm` defaults to 19 and so that's what `c2rust` is using, too.
RUN cd /opt/hayroll/Hayroll \
    && ./prerequisites.bash --no-sudo --llvm-version 19
RUN cd /opt/hayroll/Hayroll \
    && ./build.bash --release
RUN ln -s /opt/hayroll/Hayroll/build/hayroll /usr/local/bin/hayroll

# Install CRISP tool binaries
COPY tools/split_ffi_entry_points/Cargo.toml tools/split_ffi_entry_points/Cargo.lock /opt/crisp-tools/split_ffi_entry_points/
COPY tools/split_ffi_entry_points/src/ /opt/crisp-tools/split_ffi_entry_points/src/
RUN cargo install --locked --path /opt/crisp-tools/split_ffi_entry_points
