# Container for building and testing user code.  User code that's been modified
# (either by AI or by symbolic rewriting) is always run inside a container so
# that any bugs that might be introduced can't damage the user's development
# environment.

# Need gcc-13 for hayroll.
# Debian bookworm (12) only has gcc-12.
# Debian trixie (13) has gcc-13.
FROM docker.io/rust:trixie

# rust-analyzer (required by hayroll)'s deps require Rust 1.89
RUN rustup default 1.90.0
RUN rustup +1.90.0 component add rustfmt

RUN apt-get update

# c2rust deps
RUN apt-get install -y \
    build-essential llvm llvm-dev clang libclang-dev cmake \
    libssl-dev pkg-config python3 git bear

# Install the toolchain used to build c2rust
RUN rustup toolchain add \
    --component rustfmt,rustc-dev \
    nightly-2022-08-08

# Install the default toolchain for c2rust and hayroll transpiled projects
RUN rustup toolchain add \
    --component rustfmt \
    nightly-2023-04-15

# Enable sparse registry
ENV CARGO_HOME=/usr/local/cargo
RUN mkdir -p $CARGO_HOME
COPY .cargo/config.toml $CARGO_HOME/config.toml

# `uv` is required for building `c2rust-refactor` and crisp scripts.
# Make sure things are installed not under `/root/`
# so that they are accessible by other users with `sudo`.
# `uv` installs binaries in `$XDG_BIN_HOME`.
ENV XDG_BIN_HOME=/usr/local/bin
# `uv` installs data (like libraries) in `$XDG_DATA_HOME/uv`.
ENV XDG_DATA_HOME=/usr/local
# We pin the `uv` version because using directories not owned by the user
# may not be supported by `uv` in the future,
# but it works in the current version.
RUN curl -LsSf https://astral.sh/uv/0.9.29/install.sh | sh
RUN uv python install

ENV CARGO_TARGET_DIR=/tmp/cargo-target

# Install c2rust
COPY deps/c2rust /opt/c2rust
RUN cd /opt/c2rust \
    && uv venv \
    && uv pip install -r scripts/requirements.txt
RUN cargo install --locked --path /opt/c2rust/c2rust \
    && rm -rf $CARGO_TARGET_DIR \
    && rm -rf $CARGO_HOME/registry $CARGO_HOME/git
# `cd` to resolve the `rust-toolchain.toml`.
RUN cd /opt/c2rust && cargo install --locked --path c2rust-refactor \
    && rm -rf $CARGO_TARGET_DIR \
    && rm -rf $CARGO_HOME/registry $CARGO_HOME/git

# Install hayroll
#
# Note that Hayroll's `prerequisites.bash` pins its git dependencies to
# specific tags, so we don't have to worry (much) about ensuring we get the
# right version.
COPY deps/hayroll /opt/hayroll/hayroll
# Trixie's `llvm` defaults to 19 and so that's what `c2rust` is using, too.
RUN cd /opt/hayroll/hayroll \
    && ./prerequisites.bash --no-sudo --llvm-version 19 \
    && rm -rf ../z3/build/src/
RUN cd /opt/hayroll/hayroll \
    && ./build.bash --release \
    && rm -rf $CARGO_TARGET_DIR \
    && rm -rf $CARGO_HOME/registry $CARGO_HOME/git \
    && ln -f build/hayroll . \
    && ln -f build/release/reaper . \
    && ln -f build/release/merger . \
    && ln -f build/release/inliner . \
    && ln -f build/release/cleaner . \
    && rm -rf build/
RUN ln -s /opt/hayroll/hayroll/build/hayroll /usr/local/bin/hayroll

# Install CRISP tool binaries
COPY tools/split_ffi_entry_points/ /opt/crisp-tools/split_ffi_entry_points/
RUN cargo install --locked --path /opt/crisp-tools/split_ffi_entry_points \
    && rm -rf $CARGO_TARGET_DIR \
    && rm -rf $CARGO_HOME/registry $CARGO_HOME/git
